<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  *{
    font-family: sans-serif;
    /* font-weight: bold; */
  }
  .container{
    width: 300px;
    height: 380px;
    background-color: rgb(5, 120, 252);
    color: white;
    margin: auto ;
    padding: 2rem;
    font-size: 18px;
    border-radius: 5px;
  }

  .fill, .check-out{
    width: 100%;
    margin: 8px 0;
    padding: 12px 20px;
    box-sizing: border-box;
    border: none;
    border-radius: 5px;
    background-color: rgb(134, 233, 147);
    font-size: 16px;
  }
  .check-out{
    background-color: rgb(7, 247, 227);
    color: rgb(3, 53, 10);
    cursor: pointer;
  }
  .check-out:hover{
    background-color: chartreuse;
  }
  #heading{
    color: rgb(253, 236, 0);
    margin-top: -15px;
    text-align: center;
  }
  #invoice-1,#invoice-2,#invoice-3,#invoice-4{
    color: rgb(241, 226, 7);

  }

  .billout{
    width: 300px;
    height: 280px;
    background-color: rgb(3, 17, 207);
    color: white;
    margin: auto ;
    padding: 2rem;
    font-size: 18px;
    border-radius: 5px;
  }
  h3{
    text-align: center;
    margin-top: -22px;
    
  }
  #dev{
    font-size: 14px;
    text-align: center;
    margin-top: -19px;
  }
  .c{
    margin-top: -22px;
    width: 25px;
    border: none;
    border-radius: 5px;
    color: red;
    background: rgb(250, 250, 250);
    cursor: pointer;
  }
  .c:hover{
    background-color: rgb(0, 255, 85);
  }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">

    <form id="reset" autocomplete="off">
  <h2 id="heading">Billing  Applay Form</h2>
  <button class="c" onclick="clear()">C</button>
  <p id="dev">Developer by : Semi Labung</p>
  <hr>
    <label for="fuel-type"> Fuel Type</label><br>
    <select id="fuel" class="fill">
      <option>Disel</option>
      <option>Patrol</option>
    </select>

    <label for="unit"> Unit </label><br>
    <input type="text" id="unit" class="fill" placeholder=" Liter 00:00" ><br>

    <label for="rate"> Rate</label><br>
    <input type="text" id="rate" class="fill" placeholder="Rs. 00" ><br><br>


    <input type="button" class="check-out" onclick="checkout()" value="Check Out">
  </form>
  </div>

<br>
  <div class="billout">
    <h3>Invoice</h3>
    <p id="invoice-1"></p>
    <p id="invoice-2"></p>
    <p id="invoice-3"></p>
    <p id="line"></p>
    <p id="invoice-4">Please Wait Preparing Your Bill.....</p>
    <p id="more-line"></p>
    <p id="about"></p>
    <p id="location"></p>
  </div>


  <!-- this comment below javascript -->
<script>
  function checkout(){

    let fuel = document.getElementById("fuel").value;
    let unit = document.getElementById("unit").value;
    let rate = document.getElementById("rate").value;
    let totall = unit * rate;

    document.getElementById("invoice-1").innerHTML = "<b>Fuel Type : </b>" + fuel;
    document.getElementById("invoice-2").innerHTML = "<b>Unit/Liter : </b>" + unit + " Ltr.";
    document.getElementById("invoice-3").innerHTML = "<b>Rate Rs : </b>" + rate + "/-";
    document.getElementById("line").innerHTML = "<hr>";
    document.getElementById("invoice-4").innerHTML = "<b>Totall Payment Rs : </b>" + totall + "/-";
    document.getElementById("more-line").innerHTML = "<hr>";
    document.getElementById("about").innerHTML = "<b>National Patrol Pump Limited. </b>";
    document.getElementById("location").innerHTML = "Phaktanglung , Taplejung Nepal";
  }

  // this comment for clear form
  function clear(){
    document.getElementById("reset").reset();
   
  }
</script>
</body>
</html>